{
  "id": "trifaw.com.br",
  "short_name": "SGI TRIFAW",
  "name": "TRIFAW ENGENHARIA - SGI",
  "description": "Sistema Integrado de Gestão - Trifaw Engenharia",
  "lang": "pt-BR",
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Início",
      "url": "/",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/3898/3898078.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Meus Projetos",
      "short_name": "Projetos",
      "url": "/?view=projects",
      "icons": [
        {
          "src": "https://cdn-icons-png.flaticon.com/512/3891/3891392.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "always"
    ]
  },
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+trifaw",
      "url": "/?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [
          ".pdf"
        ],
        "image/*": [
          ".jpg",
          ".jpeg",
          ".png"
        ]
      }
    }
  ],
  "dir": "ltr",
  "scope_extensions": [
    {
      "origin": "https://trifaw-engenharia---sgi.web.app"
    },
    {
      "origin": "https://trifaw-engenharia---sgi.firebaseapp.com"
    }
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898078.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898078.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1541888946425-d81bb19240f5?auto=format&fit=crop&q=80&w=1280",
      "sizes": "1280x853",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Dashboard SGI"
    },
    {
      "src": "https://images.unsplash.com/photo-1504307651254-35680f356dfd?auto=format&fit=crop&q=80&w=720",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Login Mobile"
    }
  ],
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "iarc_rating_id": "",
  "widgets": [
    {
      "name": "Resumo TRIFAW",
      "short_name": "SGI",
      "description": "Resumo rápido de projetos ativos",
      "tag": "trifaw-summary",
      "template": "summary-template",
      "ms_ac_template": "summary-template.json",
      "data": "summary-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=400",
          "sizes": "400x400",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?view=projects&action=new"
  },
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://trifaw-engenharia---sgi.web.app/manifest.json"
    }
  ],
  "prefer_related_applications": true,
  "theme_color": "#022c22",
  "background_color": "#022c22",
  "orientation": "portrait",
  "scope": "/"
}